# spring_gradle_websphere

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibm/esolution/platform/: PlatformApplication.java
src/test/java/com/ibm/esolution/platform/: PlatformApplicationTests.java
