buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
//    excludeArtifactIds = "..."
	customConfiguration = "mycustomconfiguration"
}
dependencies {

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}


task clientBoot(type: BootRepackage) {
	customConfiguration = "mycustomconfiguration"
}

configurations {
    mycustomconfiguration.exclude group: 'log4j'
//    mycustomconfiguration.exclude group: 'org.springframework.boot'
//    mycustomconfiguration.exclude group: 'ch.qos.logback'
//    mycustomconfiguration.exclude group: 'org.slf4j'

}

dependencies {
//    mycustomconfiguration configurations.runtime
}






